VERSION|fp-1.1 RC1|SUBJECT|自創貓戰士AU 首部曲第一章-部族成員|CONTENT|[h2]煊族[/h2]

[b]族長:[/b][u]吹星[/u]-有著黃色的眼珠，金棕色的毛皮，公貓(目前剩餘六條命)

副手:[u]柏齒[/u]-黑灰交雜的長毛公貓
巫醫:[u]鶴栗[/u]-赤紅褐色毛皮的金眼母貓

[h3]戰士:[/h3]
[u]洋池[/u]-銀灰色虎斑母貓
所指導見習生:[u]月掌[/u]

[u]鴉力爪[/u]-黑色烏溜的光滑毛皮，公貓
所指導見習生:[u]落掌[/u]

[u]暴影[/u]-三色母貓
所指導見習生：[u]黑掌[/u]

[u]榕心[/u]-虎斑長毛母貓

[u]金葉皮[/u]-背部為棕色的公貓

[u]牙豹皮[/u]-金色虎斑母貓

[u]電光[/u]-暗灰黑色公貓

[h3]見習生:[/h3]
[u]落掌[/u]-四肢為黑色的純白母貓
[u]黑掌[/u]-黑毛的金眼公貓
[u]月掌[/u]-蒼白色的母貓



[h3]貓后:[/h3]
[u]桐花[/u]-三色斑點的可愛母貓，栗子色眼珠
懷第二胎當中

[h3]長老:[/h3]
[u]絲葉[/u]-白公貓


[h2]未來煊族:[/h2]
[b]族長[/b]:
[u]夙星[/u]-英俊雄偉的灰色虎斑公貓，橙色眼珠
副手:[u]紫竹[/u]-腹部為白色的薑黃色的母貓，有著極為稀有的純黑色眼珠(與夙星生下[u]小沐[/u]和[u]小赤[/u])
巫醫:[u]央池[/u]-龜殼紅褐色的虎狀斑紋母貓，冰藍色眼珠
           [u] 毬果松[/u]-棕色的尾巴，頭部腹部禿毛，公貓
倖存戰士:
[u]落雨[/u]:少一支耳朵的，斑點公貓
[u]溪楠[/u]:灰黑色斑點毛母貓，尾巴少了半截
[u]颱羽[/u]:背部少了一搓毛的灰色公貓|AUTHOR|watermelon|DATE|1558794865|CATEGORIES|1,3,18|