VERSION|fp-1.1 RC1|SUBJECT|自創貓戰士 {第一章}第一小節|CONTENT|[h2]1.來自何方異常熟悉的訪客[/h2]
[b]赤[/b]紅色的小公貓一臉茫然
他完全不知道自己身在何處，
他緊張的左右張望，
這裡的氣味異常的熟悉，
這裡是...


正當公貓朝森林的深處的一塊大空地緩步走去時，

"入侵者去死!!!!!"
一道黑影"咻"的從公貓正上方掠過，黑影轉了一個彎，在地上急煞了車，這時他迅速地猛然一轉，黑色的腳掌"啪"一掌打在公貓的臉上，
爪子是[b]收起來[/b]的!
"嘶啊!!!"
赤色小貓失去了重心，直直地往身後方一倒，砰一聲，塵土隨之飛揚。
                                                          "[b]哇哈[/b]哈!!哈~~~"
黑色腳掌的白毛母貓，開心的沾沾自喜...
"我捕獲到入侵者了!!"
赤色公貓整個被壓倒在地上，他用斜眼偷看著這隻自嗨的瘋狂母貓，
"[b]你是怎樣[/b]?!"赤色的公貓口鼻緊貼著地面，用微弱的聲音說道。
"你!!!![b]入侵者還敢這樣說話![/b]"
母貓的態度大轉變，
"喔!對了!還得辦正事!"
母貓轉過頭來大聲喊叫:
"[u]鴉力爪[/u]!!我抓到了!"
這時，一隻烏黑色大公貓，身上都是結實的肌肉，從崖邊一躍而下，最後平穩著地。
"做得好!落掌"
[u]鴉力爪[/u]對[u]落掌[/u]點了點頭，隨後怒視著赤色公貓，質問道:
"你究竟是誰![b]不管你是誰[/b]，跟我回去見[u]吹星[/u]!"

"可是老師，他身上有[b]我族的氣味[/b]，可是呢，我們都沒見過他ㄟ"
[u]鴉力爪[/u]鼻子抽動了一下。

"你先跟我走再說"強壯的黑色公貓說道，然後示意[u]落掌[/u]拖著赤色毛皮公貓回營，便大步揚長而去



_______________________________________________
[i][b]打錯字的話請在留言區列給我看
我會進行修改( ´ ▽ ` )ﾉ
喜歡😍的話我會持續寫下去！
不清楚故事情節便的話請持續關注我的「自創貓戰士」小說
告訴你，本篇對話或特別要標示的都用＂  ＂來代替「   」
不告訴你原因^^;
請見諒[/b]
[/i]|AUTHOR|watermelon|DATE|1558880324|CATEGORIES|3,18|