VERSION|fp-1.1 RC1|SUBJECT|SCRATCH發布與分享第一彈 !|CONTENT|我自己做的:

1.[b]hello[/b][b]: 
[/b][url]https://scratch.mit.edu/projects/252233119/embed[/url]
2.[b]{Warriors}My clan[/b][b]: 
[/b][url]https://scratch.mit.edu/projects/279034678/embed[/url]
我覺得很厲害的(別人製作):
1.[b]+ im so lucky lucky +[/b]:
[url]https://scratch.mit.edu/projects/155260989/embed[/url]
感謝: Xena_NightFury製作與分享
2.[b]Me Too - MEME[/b]:
[url]https://scratch.mit.edu/projects/246539234/embed[/url]
感謝:PetalsSilversteam製作與分享

我覺得很厲害的[u][i][b]2[/b][/i][/u]
音樂:
[b]Vexento Music[/b]:
[url]https://scratch.mit.edu/projects/44210002/embed[/url]
感謝:S_Ethan製作與分享
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
以上，感謝製作的人。
還有，我會持續製作scratch
和與您共同欣賞厲害的人的作品，謝謝
對了!我的scratch主頻道與副頻道如下=
主頻道:[url]https://scratch.mit.edu/users/woonwing/[/url]
在主頻道中，我會放入一些有趣的作品
副頻道:[url]https://scratch.mit.edu/users/MOONHEAT/[/url]
在副頻道中，我會放入有關[b]UNDERTALE[/b]的作品

謝謝!!!!~~~~|AUTHOR|watermelon|DATE|1548443456|CATEGORIES|16|