VERSION|fp-1.1 RC1|SUBJECT|霜翅的復仇2 by 小昱watermelon|CONTENT|[i][u][b]【請注意 :  這裡是第二集，本小說是以連載方式上傳，有分段的，大家請先看第一集喔!!!這篇的最下面有連結網址，否則接不上去不管>>】
[/b][/u][/i]

「啊!!!!!」可惜的是，波雨一點都不領情，大掌已經啪的一聲打在妹妹的臉上，小楓痛哭慘叫。「現在跟爸爸說對不起!!快點!!」波雨對著小楓大聲說道，「對…對…」小楓發出微弱的顫抖聲。「不要打小楓!」小霜緊緊抓牢波雨的大腿，隨著憤怒的低吼，小霜也忍無可忍了…
  「啪滋啪茲…」在波雨的大腿處，小霜釋放了一些冰粒。「啊!!嘶喔…」波雨的大腿跟冰力做了接觸，就像被電到般，波雨被凍的彈了起來，大叫一聲。
  「你……!!不要干擾我教育!!」波雨的後腿大力地踹了一腳，「嗚…」小霜他怒了，「跟小楓道歉!!」小霜對波雨吼道，他又召喚了冰粒，顆顆冰粒朝著波雨緊抓著小楓的手射去。
  波雨秒放掉小楓，小楓重摔到地上，小楓已經被嚇昏了。
  「我是你的母親，你怎麼可以攻擊我!!」
波雨閃開了冰粒，轉了一圈，氣的不成龍形，失去理智了!「吼!!!!」
  血濺了出來。
  「啊啊啊啊啊!!!!」世界彷彿瞬間沒有聲音，只有自己的慘叫聲，哇…我好慘啊，我真慘啊。一骨刺痛流過全身，全身只有痛覺。靜靜的，世界沒有了光明，右眼沒了知覺，他第一次經歷這麼痛苦，暈了過去…


///下集待續>>>>>
_______________________
霜翅的復仇系列(不斷更新):
(如果沒看過得趕快接!!)第一集 : [url]http://192.168.1.123:8888/?x=entry:entry191008-202926[/url]|AUTHOR|watermelon|DATE|1570911439|CATEGORIES|3,11|