VERSION|fp-1.1 RC1|SUBJECT|小說公告|CONTENT|最近突然心血來潮發文，
小說注意事項:

最近新小說
[i][b]霜翅的復仇[/b][/i]系列
貓咪小說就等等吧，
因為[i][b]霜翅的復仇[/b][/i]早在以前就準備就緒，隨時可發文，
所以就先這樣，謝謝配合。

[i][b]霜翅的復仇 1[/b][/i]內容新預告
小霜，出生在急凍冰原的小龍，是冰龍與水龍的混血，照理來說，不同種龍是不該擁有家庭的......
但因為媽媽的不該發生的一場戀愛，出現了這不太完美的家庭......
詳情請看:
[i][b]霜翅的復仇 1[/b][/i]
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
各為大家好，小說:  [i][b]霜翅的復仇[/b][/i]   系列 
連結:
[url]http://192.168.1.123:8888/?x=cat:11[/url]
或者是看我部落格的分類:
  "[b]龍兒[/b]"
都可找到喔!! 若沒看到完整集數的，可上這而找。|AUTHOR|watermelon|DATE|1570566304|CATEGORIES|5|