VERSION|fp-1.1 RC1|SUBJECT|序章（第一章第一節前）|CONTENT|「是他嗎？」
身上閃爍著星光的橘點黑色公貓歪著頭，盯著湖中模糊的影像。
「沒錯，莎草星。」一隻灰銀色的母貓點頭說道，
「為什麼？空夜，我從沒看過他，他是獨行貓嗎？」
「我們該傳甚麼訊息給部族貓兒？」莎草星不停的問著空夜。

「呸！」
咆哮聲從草叢旁傳來。
「別傻了！煊族貓都那麼傻嗎？何況是＂族長＂」
身上閃爍著星光的黃眼黑色公貓緩步走過來，他言中帶有嘲諷。
「用想的也知道，外來的寵物貓，＂絕對＂不可能拯救貓族。」
他又吐出了一句，語氣傲嬌。莎草星在一旁生氣的看著他，他全身的毛髮都豎起來了，豎的 根針一樣。
「不要衝動。」空夜伸出腳掌，擋在兩者之間，冷靜地說道。
黑貓瞪了一眼空夜道：「頑固的老巫醫」
莎草星爪子已經出鞘了。
「你[b]到底是怎麼到星族的[/b]啊？」莎草星咕噥道。
「鴉星，你的性格到了星族還是沒變阿，可是，我現在不是給你吵架的。」
空夜不耐煩的甩動著尾巴，
「我是一族的＂[b]頑固老巫醫[/b]＂，我有發言權利。」
空夜斜眼瞪著鴉星。


她用尾尖輕點水面，漣漪在水面上擴散開來，原本水中中的模糊朦朧的赤色貓影，換成一隻灰色虎斑公貓。
「阿...？他是誰啦！」
鴉星看著水面，不解的說。
莎草星瞪了他一眼。
「各位請看，他是一個偉大的族長----夙星。」
「該不會是浪族的新[b][b]＂狗＂族長[/b][/b]吧！」
空夜撇了他一眼，沒說話。「你才是狗族長！！可不可以不要吵！」
莎草星用腳掌按住鴉星的鼻頭，不停地往下推擠。
「臭小貓族長...不！不！我甚麼都沒說！」
「夙星的孩子就是剛才看到的貓兒，他叫赤。」
「所以呢？！」
莎草星緊張的說道。
「他的孩子有個特殊技能---預知未來。」
「我們一定要他！！好拯救接下來的貓兒。有時候，某些事情是星族也無法做到的事，而他，比一般貓還有淺力。」空夜說道。
「莎草星，把預言傳下去：
＂[b]若要存活，陌生也是友[/b]＂」
--------------------------------------------------

「不好意思...」
一隻淺金棕色的貓兒輪廓浮現在旁邊，
「吹星？歐！不！你死了一條命了？」怎麼了？
「有一隻狗。」
「我懂了。沒關係。」
「回去吧，去拯救你的族貓吧！」
空夜眼神堅定地看著他。




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[b][i]打錯字的話請在留言區列給我看
我會進行修改( ´ ▽ ` )ﾉ
喜歡😍的話我會持續寫下去！
不清楚故事情節便的話請持續關注我的「自創貓戰士」小說[/i][/b]|AUTHOR|watermelon|DATE|1559843109|CATEGORIES|1,3,18|